UserParameter=java.uptime[*],/etc/zabbix/script/lld-java.py uptime "$1"
UserParameter=java.maxfd[*],/etc/zabbix/script/lld-java.py  maxfd  "$1"
UserParameter=java.openfd[*],/etc/zabbix/script/lld-java.py openfd "$1"
